package practice;
import java.util.*;
class Practice {
    
  
     static int parr[][]; //output array
     static boolean rparr[][]; //redudancy block array
     public static void ratinmaze(int iarr[][])
     {
         int n = iarr.length;
         parr = new int[n][n];
         rparr = new boolean[n][n];
         rathelper(iarr,0,0,iarr.length); 
     }
     public static void rathelper(int iarr[][], int row, int col,int l)
     {
         if(row == l-1 && col == l-1)
         {
             for(int i=0;i<l;i++)
             {
                 for(int j=0;j<l;j++)
                 {
                     System.out.print(parr[i][j] + " ");
                 }
             System.out.println();
             }  
             System.out.println();
         }
         
         rparr[row][col] = true;
         
         if(row == 0 && col == 0)
         parr[row][col] = 1;
         
         if((row-1 >= 0) && rparr[row-1][col] == false)
         {
             if(iarr[row-1][col] == 1)
             {
                 parr[row-1][col] = 1;
                 rathelper(iarr,row-1,col,l);
                 parr[row-1][col] = 0;
             }
         }
         
         if((row+1 < l) && rparr[row+1][col] == false)
         {
             if(iarr[row+1][col] == 1)
             {
                 parr[row+1][col] = 1;
                 rathelper(iarr,row+1,col,l);
                 parr[row+1][col] = 0;
             }
         }
         if((col-1 >= 0) && rparr[row][col-1] == false)
         {
             if(iarr[row][col-1] == 1)
             {
                 parr[row][col-1] = 1;
                 rathelper(iarr,row,col-1,l);
                 parr[row][col-1] = 0;
             }
         }
         if((col+1 < l) && rparr[row][col+1] == false)
         {
             if(iarr[row][col+1] == 1)
             {
                 parr[row][col+1] = 1;
                 rathelper(iarr,row,col+1,l);
                 parr[row][col+1] = 0;
             }
         }
         rparr[row][col] = false;
         return;
         
         
         
         
     
         
     }
   public static void main(String args[]){
  
    Scanner in = new Scanner(System.in);
    int nr = in.nextInt();
    int iarr[][] = new int[nr][nr];
    for(int i = 0;i<nr;i++)
    {
            for(int j = 0;j<nr;j++)
            {
                 iarr[i][j] = in.nextInt();
            }
    }
    
    
    ratinmaze(iarr);
    
    
  
   }
}


