
public class Solution {
    public static boolean sudokuSolver(int arr[][]){
        int row=-1,col=-1;
        boolean xx=false;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(arr[i][j]==0){
                    row=i;
                    col=j;
                    xx=true;
                    break;
                }
            }
        }
        if(xx==false){
            return true;
        }
        for(int i=1;i<=arr.length;i++){
            if(put(arr,row,col,i)){
              arr[row][col]=i;
              if(sudokuSolver(arr)){
                  return true;
              }
              arr[row][col]=0;
            }
        }
        return false;
}
    
    static  boolean put(int arr[][],int row,int col,int num){
        for(int i=0;i<arr.length;i++){
            if(arr[row][i]==num){
                return false;
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i][col]==num){
                return false;
            }
        }
        int rowfactor=row-(row%3);
        int colfactor=col-(col%3);
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
               if(arr[i+rowfactor][j+colfactor]==num) {
                   return false;
               }
            }
        }
        return true;
    }
    

	
}
